[include]
  path = ~/.gitconfig.local

[core]
  editor = vim
  excludesfile = ~/.gitignore_global
  precomposeUnicode = true
  # pager = "LESSCHARSET=utf-8 less"
  pager = "delta"

[init]
	defaultBranch = main
	precomposeUnicode = true
	autocrlf = false
	filemode = false

[branch]
    autosetuprebase = always

[alias]
  p = push
  ps = "!git push -u origin $(git rev-parse --abbrev-ref HEAD)"
  pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
  pu = !git push origin `git branch --show-current`
  puc = !git add . && git cm -m "WIP" && git push origin `git branch --show-current`
  tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
  fa = fetch --all
  s = status
  st = status
  sh = stash
  shi = stash save --include-untracked
  ck = checkout
  cm = commit
  ca = commit -a
  cf = "!git log --pretty=format:'%C(Yellow)%h %s (%an [%cd])' | peco | awk '{ print $1; }' | xargs -I {} git commit --fixup {}"
  chp = cherry-pick
  cpp = "!f() { branch=\"$1\"; if [ -z \"$branch\" ]; then echo 'Usage: git cpp <source-branch>' >&2; return 1; fi; if ! git rev-parse --verify \"$branch\" >/dev/null 2>&1; then echo \"Branch '$branch' not found\" >&2; return 1; fi; commits=$(git log --no-merges --reverse --pretty=format:'%h %s' HEAD..\"$branch\" | peco --prompt 'cherry-pick> ' --on-cancel=error); status=$?; if [ $status -ne 0 ]; then return $status; fi; if [ -z \"$commits\" ]; then echo 'No commits selected.' >&2; return 1; fi; old_ifs=\"$IFS\"; IFS=$'\\n'; for line in $commits; do commit=${line%% *}; [ -z \"$commit\" ] && continue; git cherry-pick \"$commit\" || { rc=$?; IFS=\"$old_ifs\"; return $rc; }; done; IFS=\"$old_ifs\"; }; f"
  ap = "!git status --short | peco | awk '{print $2}' | xargs git add"
  aa = add .
  ac = !git add -A && git commit -m
  ad = add
  br = branch
  ba = branch -a
  bm = branch --merged
  bn = branch --no-merged
  d = diff
  df = "!git hist | peco | awk '{print $2}' | xargs -I {} git diff {}^ {}"
  hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
  llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
  logs = log --pretty=format:'%C(Yellow)%h %C(reset)%s (%C(green)%an %C(red)[%cd])'
  open = "!hub browse"
  type = cat-file -t
  find = "!f() { git log --pretty=format:\"%h %cd [%cn] %s%d\" --date=relative -S'pretty' -S\"$@\" | peco | awk '{print $1}' | xargs -I {} git diff {}^ {}; }; f"
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  dump = cat-file -p
  r = rebase
  rb = rebase
  rbb =  "!f() { base_branch=`git show-branch | grep '*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -1 | awk -F'[]~^[]' '{print $2}'`; git rebase -i $(git merge-base $base_branch HEAD) --autosquash; }; f"
  rbr = rebase -i --root
  rbp = rebase --show-current-patch
  rbc = rebase --continue
  rp= "!git log --pretty=format:'%C(Yellow)%h %s (%an [%cd])' | peco | awk '{ print $1; }' | xargs -I {} git revert {}"
  dch = "!f() { git diff --cached HEAD~$1; }; f"
  rbh = "!f() { git rebase -i HEAD~$1; }; f"
  rsh = "!f() { git reset --soft -i HEAD~$1; }; f"
  m = merge
  mc = merge --continue
  mpl = "!f () { current=$(git rev-parse --abbrev-ref HEAD);  git switch main; git pl; git switch $current; git rebase main; }; f"
  diffc = diff --cached
  rh = reset --hard
  rs = reset --soft
  sw = switch
  ds = diff --staged
  dc = diff --cached
  push = "!gitbranchname() { git symbolic-ref --short HEAD; }; gitpushupstream() { git push --set-upstream origin `gitbranchname`; }; gitpushupstream"
[diff]
  algorithm = histogram

[ghq]
  root = ~/go/src
[pull]
	rebase = true
[http]
	cookiefile = /home/bokken/.gitcookies
[rebase]
	autosquash = true
[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true # or light = true, or omit for auto-detection
[interactive]
    diffFilter = delta --color-only
[merge]
    conflictStyle = zdiff3
