set-window-option -g mode-keys vi

# prefix キーを C-t に変更する
set -g prefix C-t
# 以前の prefix キーを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 0

# | でペインを縦に分割する
# set start directory same with current one when split pane
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vim のキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim のキーバインドでペインをリサイズ
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# マウス操作を有効にする
set-option -g mouse on
set-option -g mouse-select-pane on

# swap setting
bind-key J swap-pane -D
bind-key K swap-pane -U

# Vim キーバインディングでコピー
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Add to yank
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-terminal "screen-256color"

# 履歴を長く
set-option -g history-limit 500000

set -g @tmux_power_theme 'moon'
run-shell "$HOME/dotfiles/tmuxconf/tmux-power/tmux-power.tmux"
