set-window-option -g mode-keys vi

# prefix キーを C-t に変更する
set -g prefix C-t
# 以前の prefix キーを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 0

# | でペインを縦に分割する
# set start directory same with current one when split pane
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vim のキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim のキーバインドでペインをリサイズ
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3

# マウス操作を有効にする
set-option -g mouse on
#set-option -g mouse-select-pane on

# status line の背景色を指定する。
set-option -g status-bg "colour238"
# 左部:whoami@hostname
set -g status-left '#{?client_prefix,#[reverse],}#[fg=cyan,bold][#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#{?client_prefix,#[reverse],}#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
# set -g message-style attr=bold,fg=white,bg=red
set-option -g message-style fg=white,bold,bg=red

# Vim キーバインディングでコピー
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Add to yank
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T vi-copy Enter
#bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-terminal "screen-256color"

# 履歴を長く
set-option -g history-limit 10000
